src/Toolkit/Toolkit.UWP/UI/Controls/TraceConfigurationsView/TraceConfigurationsView.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internal="using:Esri.ArcGISRuntime.Toolkit.Internal"
                    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
  <Style TargetType="controls:TraceConfigurationsView">
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}"
                       FontWeight="Bold"
                       HorizontalAlignment="Stretch"
                       Margin="2" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="2"
                        Grid.Row="1">
              <TextBlock Text="Trace Type: " />
              <TextBlock Text="{Binding TraceType}" />
            </StackPanel>
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ResultItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock Text="{Binding Function.FunctionType}"
                         FontWeight="Bold"
                         HorizontalAlignment="Stretch"
                         Margin="2" />
              <TextBlock Text="{Binding Function.NetworkAttribute.Name}"
                         FontWeight="Bold"
                         HorizontalAlignment="Stretch"
                         Margin="2"
                         Grid.Row="1" />
            </Grid>
            <TextBlock Text="{Binding Result}"
                       Margin="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Grid.Column="1" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="StartingLocationItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border BorderBrush="Black"
                  BorderThickness="1">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid Margin="2">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Element.AssetType.Name}"
                           FontWeight="Bold" 
                       HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Element.AssetGroup.Name}"
                           FontWeight="Medium"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch" />
                <TextBlock Text="{Binding Element.NetworkSource.Name}"
                           Grid.Row="2" 
                       HorizontalAlignment="Stretch"/>
              </Grid>
              <Grid Margin="2"
                    Grid.Column="1">
                <Grid.Resources>
                  <internal:DoubleConverter x:Key="DoubleConverter"/>
                  <internal:VisibilityConverter x:Key="VisibilityConverter"/>
                </Grid.Resources>
                <TextBox Text="{Binding Element.FractionAlongEdge, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                         MinWidth="30"
                         HorizontalAlignment="Stretch" />
                <ComboBox ItemsSource="{Binding Element.AssetType.TerminalConfiguration.Terminals}"
                          Visibility="{Binding Element.AssetType.TerminalConfiguration.Terminals, Converter={StaticResource VisibilityConverter}}"
                          SelectedItem="{Binding Element.Terminal, Mode=TwoWay}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"
                                   Margin="2" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    Margin="2"
                                    Grid.Row="1">
                          <TextBlock Text="Is Upstream: "
                                     HorizontalAlignment="Stretch"/>
                          <TextBlock Text="{Binding IsUpstreamTerminal}"
                                     HorizontalAlignment="Stretch"/>
                        </StackPanel>
                      </Grid>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </Grid>
              <Button Content="Select"
                      Command="{Binding SelectCommand}"
                      CommandParameter="{Binding Element}"
                      Margin="2"
                      Grid.Column="2"/>
              <Button Content="Delete"
                      Command="{Binding DeleteCommand}"
                      CommandParameter="{Binding Element}"
                      Margin="2"
                      Grid.Column="3"/>
            </Grid>
          </Border>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:TraceConfigurationsView">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}"
                  Margin="{TemplateBinding Margin}"
                  MinWidth="{TemplateBinding MinWidth}"
                  MaxWidth="{TemplateBinding MaxWidth}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock Text="Select a utility network"
                         Visibility="{Binding ElementName=UtilityNetworkPicker, Path=Visibility}"
                         FontWeight="Bold"
                         HorizontalAlignment="Stretch"
                         Margin="2" />
              <ComboBox x:Name="UtilityNetworkPicker"
                        Visibility="Collapsed"
                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                        ItemTemplate="{TemplateBinding ItemTemplate}"
                        HorizontalAlignment="Stretch"
                        Margin="2"
                        Grid.Row="1" />
              <TextBlock Text="Select a trace configuration"
                         Visibility="{Binding ElementName=TraceConfigurationPicker, Path=Visibility}"
                         FontWeight="Bold"
                         HorizontalAlignment="Stretch"
                         Margin="2"
                         Grid.Row="2" />
              <ComboBox x:Name="TraceConfigurationPicker"
                        Visibility="Collapsed"
                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                        ItemTemplate="{TemplateBinding ItemTemplate}"
                        HorizontalAlignment="Stretch"
                        Margin="2"
                        Grid.Row="3" />
              <ToggleButton x:Name="AddingLocationToggle"
                            Content="Add Starting Location"
                            HorizontalAlignment="Stretch"
                            Margin="2"
                            Grid.Row="4" />
              <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="TraceButton"
                        Content="Trace"
                        IsEnabled="False"
                        HorizontalAlignment="Stretch"
                        Margin="2" />
                <Button x:Name="ResetButton"
                        Content="Reset"
                        HorizontalAlignment="Stretch"
                        Margin="2"
                        Grid.Column="1" />
              </Grid>
              <ProgressBar x:Name="BusyIndicator"
                           Visibility="Collapsed"
                           HorizontalAlignment="Stretch"
                           Margin="2"
                           Grid.Row="6" />
              <TextBlock x:Name="StatusLabel"
                         Text="{Binding Status}"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"
                         Margin="2"
                         Grid.Row="7" />
              <TextBlock Text="Trace function results"
                         Visibility="{Binding ElementName=FunctionResultList, Path=Visibility}"
                         FontWeight="Bold"
                         HorizontalAlignment="Stretch"
                         Margin="2"
                         Grid.Row="8" />
              <ItemsControl x:Name="StartingLocationList"
                            Visibility="Collapsed"
                            HorizontalContentAlignment="Stretch"
                            ItemContainerStyle="{TemplateBinding StartingLocationContainerStyle}"
                            ItemTemplate="{TemplateBinding StartingLocationItemTemplate}"
                            Margin="2"
                            Grid.Row="9" />
              <ItemsControl x:Name="FunctionResultList"
                            Visibility="Collapsed"
                            HorizontalContentAlignment="Stretch"
                            ItemContainerStyle="{TemplateBinding ResultItemContainerStyle}"
                            ItemTemplate="{TemplateBinding ResultItemTemplate}"
                            HorizontalAlignment="Stretch"
                            Margin="2"
                            Grid.Row="9" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>