src/Samples/Toolkit.SampleApp.WPF_Net5/Samples/BasemapGallery/BasemapGallerySample.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.Toolkit.Samples.BasemapGallery.BasemapGallerySample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Samples.BasemapGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <esri:SceneView x:Name="MySceneView" Visibility="Hidden" />
        <esri:SceneView x:Name="MySceneViewWG" Visibility="Hidden" />

        <Border
            Margin="8"
            Padding="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="200"
            Background="White">
            <StackPanel>
                <Label Content="Control Width:" />
                <Slider Minimum="0" Maximum="1000" Value="200" x:Name="WidthSlider" />
                <Label Content="Width threshold:" />
                <Slider Minimum="0" Maximum="1000" Value="400" x:Name="ThresholdSlider" />
                <Label Content="Gallery View Style: " />
                <ComboBox x:Name="ViewStyleCombobox" SelectionChanged="ViewStyleCombobox_SelectionChanged" />
                <Label Content="Load a new:" />
                <Button Content="Scene in WebMercator" Click="Button_Load_Scene_WM" />
                <Button Content="Map in WebMercator" Click="Button_Load_Map_WM" />
                <Button Content="Scene in WGS84" Click="Button_Load_Scene_WGS" />
                <Button Content="Map in WGS84" Click="Button_Load_Map_WGS" />
                <Button Content="Null Map" Click="Button_Load_Map_Null" />
                <Button Content="Null Scene" Click="Button_Load_Scene_Null" />
                <Label Content="Set a new:" />
                <Button Content="ArcGIS Online Portal" IsEnabled="False" />
                <Button Content="Runtime SDK Portal" IsEnabled="False" />
                <Label Content="Manipulate list by:" />
                <Button Content="Adding an Item" Click="Button_Add_Last" />
                <Button Content="Removing an Item" Click="Button_Remove_Last" />
            </StackPanel>
        </Border>

        <Border
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White">
            <controls:BasemapGallery x:Name="Gallery" 
                                     Width="{Binding ElementName=WidthSlider, Path=Value}" 
                                     ViewStyleWidthThreshold="{Binding ElementName=ThresholdSlider, Path=Value}" />
        </Border>
    </Grid>
</UserControl>
