src/Toolkit/Toolkit.WPF/UI/Controls/UtilityTracer/UtilityTracer.Theme.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">

  <Style TargetType="{x:Type controls:UtilityTracer}" >
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:UtilityTracer}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}"
                  Margin="{TemplateBinding Margin}"
                  MinWidth="{TemplateBinding MinWidth}"
                  MaxWidth="{TemplateBinding MaxWidth}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBlock Text="Select a trace"
                         Visibility="{Binding ElementName=TraceConfigurationPicker, Path=Visibility}"
                         FontWeight="Bold"
                         Margin="2"/>
              <ComboBox x:Name="TraceConfigurationPicker"
                        HorizontalContentAlignment="Stretch"
                        Visibility="Collapsed"
                        Margin="2"
                        Grid.Row="1" >
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="TraceButton"
                        Content="Trace"
                        Margin="2" />
                <Button x:Name="ResetButton"
                        Content="Reset"
                        Margin="2"
                        Grid.Column="1" />
              </Grid>
              <ProgressBar x:Name="BusyIndicator"
                           Visibility="Collapsed"
                           Margin="2"
                           Grid.Row="3" />
              <TextBlock x:Name="StatusLabel"
                         TextWrapping="Wrap"
                         Margin="2"
                         Grid.Row="4" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
