src/Samples/Toolkit.Samples.Forms/Toolkit.Samples.Forms/Samples/BasemapGallerySample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Toolkit.Samples.Forms.Samples.BasemapGallerySample"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Toolkit.Xamarin.Forms"
    Title="BasemapGallery"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="0">
                <Label Text="Width threshold:" />
                <Slider HorizontalOptions="FillAndExpand" Minimum="0" Maximum="1000" Value="400" x:Name="ThresholdSlider" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Label Text="Attach to:" />
                <Button Text="SceneView" Clicked="Button_Select_Scene" />
                <Button Text="MapView" Clicked="Button_Select_Map" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <Label Text="Load a new:" />
                <Button Text="Scene" Clicked="Button_Load_Scene" />
                <Button Text="Map (WM)" Clicked="Button_Load_Map_WM" />
                <Button Text="Map (WGS84)" Clicked="Button_Load_Map_WGS" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <Button Text="ArcGIS Online" Clicked="Button_Load_AGOL"  />
                <Button Text="Custom Portal" Clicked="Button_Load_Portal" />
                <Button Text="+" Clicked="Button_Add_Item" />
                <Button Text="-" Clicked="Button_Remove_Item" />
            </StackLayout>

            <esri:MapView  x:Name="MyMapView" Grid.Row="4" />
            <esri:SceneView x:Name="MySceneView" Grid.Row="4" IsVisible="False" />

            <toolkit:BasemapGallery x:Name="Gallery" 
                                    Grid.Row="5"
                                    ViewStyleWidthThreshold="{Binding Source={x:Reference ThresholdSlider}, Path=Value, Mode=OneWay}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>