src/Toolkit/Toolkit.WPF/UI/Controls/BasemapGallery/BasemapGallery.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">
  <Style TargetType="{x:Type controls:BasemapGallery}">
    <Setter Property="GridItemTemplate">
      <Setter.Value>
        <DataTemplate DataType="{x:Type controls:BasemapGalleryItem}">
          <StackPanel
              Width="128"
              Orientation="Vertical"
              ToolTip="{Binding Tooltip}">
            <Image
                Width="64"
                Height="64"
                Margin="0,0,0,8"
                Source="{Binding ThumbnailImageSource, Mode=OneWay}"
                Stretch="UniformToFill" />
            <TextBlock
                Text="{Binding Name}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
          </StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ListItemTemplate">
      <Setter.Value>
        <DataTemplate DataType="{x:Type controls:BasemapGalleryItem}">
          <Grid ToolTip="{Binding Tooltip}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="64"
                Height="64"
                Margin="0,0,8,0"
                Source="{Binding ThumbnailImageSource, Mode=OneWay}"
                Stretch="UniformToFill" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding Name, Mode=OneWay}"
                TextWrapping="Wrap" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:BasemapGallery}">
          <ListView
              x:Name="PART_InnerListView"
              Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}"
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}"
              ItemsSource="{Binding Basemaps, Mode=OneWay}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SelectedItem="{Binding Basemaps.SelectedBasemap, Mode=TwoWay}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
