src/Toolkit/Toolkit.UWP/UI/Controls/UtilityElementViewItem/UtilityElementViewItem.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
    <Style TargetType="controls:UtilityElementViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:UtilityElementViewItem">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="UtilityElementName"
                                       Margin="2" />
                            <Slider x:Name="FractionSlider"
                                    Minimum="0.0"
                                    Maximum="1.0"
                                    Grid.Column="1"
                                    Margin="2" />
                            <ComboBox x:Name="TerminalPicker"
                                      Grid.Column="1"
                                      Margin="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
