src/Toolkit/Toolkit.UWP/UI/Controls/BasemapGallery/BasemapGallery.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:basemapgallery="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
                    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="ItemTextForegroundUnselected" Color="#6e6e6e" />
      <SolidColorBrush x:Key="ItemTextForegroundSelected" Color="#323232" />
      <SolidColorBrush x:Key="SelectionRectangleBorderBrush" Color="#0079c1" />
      <SolidColorBrush x:Key="SelectionRectangleBackgroundBrush" Color="#e2f1fb" />
      <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#f3f3f3" />
      <SolidColorBrush x:Key="ControlBackground" Color="#fff" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="ItemTextForegroundUnselected" Color="#adadad" />
      <SolidColorBrush x:Key="ItemTextForegroundSelected" Color="#d1d1d1" />
      <SolidColorBrush x:Key="SelectionRectangleBorderBrush" Color="#fff" />
      <SolidColorBrush x:Key="SelectionRectangleBackgroundBrush" Color="#000" />
      <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#303030" />
      <SolidColorBrush x:Key="ControlBackground" Color="#242424" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
  <Style x:Key="BaseContainerStyle" TargetType="ListViewItem">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Foreground" Value="{ThemeResource ItemTextForegroundUnselected}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderThickness" Value="3,0,0,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
          <Grid HorizontalAlignment="Stretch"
              x:Name="ContentBorder"
              Background="Transparent"
              BorderBrush="Transparent"
              Margin="{TemplateBinding Padding}"
              BorderThickness="{TemplateBinding BorderThickness}">
            <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
                x:Name="ContentPresenterGrid"
                Background="Transparent">
              <ContentPresenter
                  x:Name="ContentPresenter"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  Foreground="{TemplateBinding Foreground}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  ContentTransitions="{TemplateBinding ContentTransitions}" />
            </Grid>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HoverBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectionRectangleBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectionRectangleBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemTextForegroundSelected}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOverSelected">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectionRectangleBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectionRectangleBorderBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ItemTextForegroundSelected}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="PressedSelected" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="DisabledStates">
                <VisualState x:Name="Enabled" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GridContainerStyle" TargetType="ListViewItem" BasedOn="{StaticResource BaseContainerStyle}">
    <Setter Property="Margin" Value="3,9,3,9" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style TargetType="controls:BasemapGallery">
    <Setter Property="Background" Value="{ThemeResource ControlBackground}" />
    <Setter Property="GridItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <StackPanel MaxWidth="128" Orientation="Vertical">
            <Border
                Width="64"
                Height="64"
                Margin="8"
                BorderThickness="1"
                BorderBrush="#4d6e6e6e"
                ToolTipService.ToolTip="{Binding Tooltip}">
              <Image Source="{Binding ThumbnailImageSource, Mode=OneWay}" Stretch="UniformToFill"
                     Width="62" Height="62" />
            </Border>
            <TextBlock
                x:Name="ItemTextBlock"
                Text="{Binding Name}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Margin="8,0,8,8"
                FontSize="11"
                ToolTipService.ToolTip="{Binding Tooltip}" />
          </StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ListItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid Padding="6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Width="64"
                Height="64"
                Margin="0,0,6,0"
                BorderThickness="1"
                BorderBrush="#4d6e6e6e"
                ToolTipService.ToolTip="{Binding Tooltip}">
              <Image Source="{Binding ThumbnailImageSource, Mode=OneWay}" Stretch="UniformToFill"
                     Width="62" Height="62" />
            </Border>
            <TextBlock
                x:Name="ItemTextBlock"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding Name, Mode=OneWay}"
                TextWrapping="Wrap"
                ToolTipService.ToolTip="{Binding Tooltip}" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ListItemContainerStyle" Value="{StaticResource BaseContainerStyle}" />
    <Setter Property="GridItemContainerStyle" Value="{StaticResource GridContainerStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:BasemapGallery">
          <basemapgallery:UWPCustomListView
              x:Name="PART_InnerListView"
              Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              VerticalAlignment="{TemplateBinding VerticalAlignment}"
              Background="{TemplateBinding Background}"
              ItemsSource="{Binding Basemaps, Mode=OneWay}"
              Padding="0"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SelectedItem="{Binding Basemaps.SelectedBasemap, Mode=TwoWay}">
            <ListView.Resources>
              <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListView.Resources>
          </basemapgallery:UWPCustomListView>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
