src/Samples/Toolkit.SampleApp.UWP/Samples/UtilityElementView/UtilityElementViewSample.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.UtilityElementView.UtilityElementViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.UtilityElementView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
      xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
      mc:Ignorable="d">

    <Grid>
        <esri:MapView x:Name="MyMapView"
                      GeoViewTapped="OnGeoViewTapped" />
        <Border BorderThickness="1"
                BorderBrush="Black"
                Background="White"
                Padding="30"
                Margin="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                MinWidth="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Tap a feature to update its properties" Margin="10"/>
                <toolkit:UtilityElementView x:Name="UtilityElementView"
                                         UtilityNetwork="{Binding ElementName=MyMapView, Path=Map.UtilityNetworks[0]}"
                                         Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</Page>

