src/Samples/Toolkit.SampleApp.WPF_Net5/Samples/UtilityElementView/UtilityElementViewSample.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.Samples.UtilityElementView.UtilityElementViewSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Samples.UtilityElementView"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <esri:MapView x:Name="MyMapView"
                      GeoViewTapped="OnGeoViewTapped" />
        <Border BorderThickness="1"
                BorderBrush="Black"
                Background="White"
                Padding="30"
                Margin="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                MinWidth="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Tap a feature to update its properties" Margin="10"/>
                <esri:UtilityElementView x:Name="UtilityElementView"
                                         UtilityNetwork="{Binding ElementName=MyMapView, Path=Map.UtilityNetworks[0]}"
                                         Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
